{
	"name": "widl-language-server",
	"description": "WIDL language server in node.",
	"version": "0.0.1",
	"author": "Phil Kedy",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wapc/widl-vscode-extension"
	},
	"dependencies": {
		"@wapc/widl": "0.0.5",
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.1"
	},
	"scripts": {}
}
